@egomobile/js-utils: index
Module index
Index
References
HowToTransformNumber
IGeoLocation
Nilable
Nullable
Optional
WillNullableProps
WithEmptyPropsAndValues
calcDistance
deg2rad
earthRadius
throwIfNoNumber
toStringSafe
transformNumber
tryCalcDistance
Type aliases
AsyncFunc
Functions
asAsync
isNil
isTruely
References
HowToTransformNumber
Re-exports HowToTransformNumber
IGeoLocation
Re-exports IGeoLocation
Nilable
Re-exports Nilable
Nullable
Re-exports Nullable
Optional
Re-exports Optional
WillNullableProps
Re-exports WillNullableProps
WithEmptyPropsAndValues
Re-exports WithEmptyPropsAndValues
calcDistance
Re-exports calcDistance
deg2rad
Re-exports deg2rad
earthRadius
Re-exports earthRadius
throwIfNoNumber
Re-exports throwIfNoNumber
toStringSafe
Re-exports toStringSafe
transformNumber
Re-exports transformNumber
tryCalcDistance
Re-exports tryCalcDistance
Type aliases
AsyncFunc
AsyncFunc<TResult>: (...args: any[]) => Promise<TResult>
Type parameters
TResult: any = any
Type declaration
(...args: any[]): Promise<TResult>
A generic, async function.
Parameters
Rest ...args: any[]
Returns Promise<TResult>
The promise with the result of the function.
Functions
asAsync
asAsync<TResult>(func: (...args: any[]) => any): AsyncFunc<TResult>
Keeps sure to returns an async function.
example
```
const func1 = asAsync((a: number, b: number) => a + b)
const func2 = asAsync(async (x: string, y: number) => x + y)
const sum1 = await func1(5979, 23979)  // 29958
const sum2 = await func2('TM', 5979)  // 'TM5979'
```
Type parameters
TResult: unknown = any
Parameters
func: (...args: any[]) => any
The input value.
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns AsyncFunc<TResult>
The result with the async function.
isNil
isNil(val: unknown): val is undefined | null
Checks if a value is (null) or (null).
example
```
isNil(null)  // (true)
isNil(undefined)  // (true)
isNil(0)  // (false)
isNil('')  // (false)
isNil(false)  // (false)
```
Parameters
val: unknown
The input value to check.
Returns val is undefined | null
(true), if val is (null) or (undefined).
isTruely
isTruely(val: unknown): boolean
Checks if an input value represents a "truely" value.
example
```
// return (true)
isTruely(1)
isTruely('1')
isTruely(true)
isTruely('true')
isTruely('y')
isTruely('yes')
```
Parameters
val: unknown
The input value to check.
Returns boolean
If (true), input value "truely".
