@egomobile/js-utils: types
Module types
Index
Interfaces
IGeoLocation
Type aliases
HowToTransformNumber
Nilable
Nullable
Optional
WillNullableProps
WithEmptyPropsAndValues
Type aliases
HowToTransformNumber
HowToTransformNumber: "ceil" | "floor" | "round"
How to transform a number.
Nilable
Nilable<T>: Optional<T> | Nullable<T>
A value, that can also be (undefined) or (null).
Type parameters
T
Nullable
Nullable<T>: T | null
A value, that can also be (null).
Type parameters
T
Optional
Optional<T>: T | undefined
A value, that can also be (undefined).
Type parameters
T
WillNullableProps
WillNullableProps<T>: {[ P in keyof T]: Nullable<T[P]> }
An object with properties, which can also be (null),
Type parameters
T
WithEmptyPropsAndValues
WithEmptyPropsAndValues<T>: Nilable<WillNullableProps<Partial<T>>>
A type with empty properties and values (null / undefined, e.g.).
Type parameters
T
