@egomobile/js-utils: index
Module index
Index
References
HowToTransformNumber
IGeoLocation
Nilable
Nullable
Optional
WillNullableProps
WithEmptyPropsAndValues
calcDistance
deg2rad
earthRadius
throwIfNoNumber
toStringSafe
transformNumber
tryCalcDistance
Functions
isNil
References
HowToTransformNumber
Re-exports HowToTransformNumber
IGeoLocation
Re-exports IGeoLocation
Nilable
Re-exports Nilable
Nullable
Re-exports Nullable
Optional
Re-exports Optional
WillNullableProps
Re-exports WillNullableProps
WithEmptyPropsAndValues
Re-exports WithEmptyPropsAndValues
calcDistance
Re-exports calcDistance
deg2rad
Re-exports deg2rad
earthRadius
Re-exports earthRadius
throwIfNoNumber
Re-exports throwIfNoNumber
toStringSafe
Re-exports toStringSafe
transformNumber
Re-exports transformNumber
tryCalcDistance
Re-exports tryCalcDistance
Functions
isNil
isNil(val: unknown): val is undefined | null
Checks if a value is (null) or (null).
example
```
isNil(null)  // (true)
isNil(undefined)  // (true)
isNil(0)  // (false)
isNil('')  // (false)
isNil(false)  // (false)
```
Parameters
val: unknown
The input value to check.
Returns val is undefined | null
(true), if val is (null) or (undefined).
